% Search for all the places that say "PUT SOMETHING HERE".
\documentclass[11pt]{article}
\usepackage{header_problems}
\usepackage{header_template}
\usepackage{code_template}
\usepackage{mathrsfs}

\newenvironment{qparts}{\begin{enumerate}[{(}a{)}]}{\end{enumerate}}

%\usepackage{graphicx}

\def\title{HW3}

% %%%
% \newcommand{\lp}{\left(}
% \newcommand{\rp}{\right)}
% \newcommand{\p}[1]{\lp #1 \rp}
% \usepackage{mathtools}
% \DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

% \newcommand\tab[1][1cm]{\hspace*{#1}}

\begin{document}
\maketitle
\fontsize{12}{15}\selectfont

% TODO: Your name and SID
\section*{\hfil Oski Bear \hfil}
\subsection*{\small\hfil ID: 4204206969 \hfil}

\textbf{Group: } I worked with a Tree on this one, but I did all the work.

\section{Academic Integrity Statement}
“I certify that all solutions are entirely in my own words and that I have not looked at
another student’s solutions. I have given credit to all external sources I consulted.” \\
\includegraphics[width=60mm]{signature.png} -- Oski Bear \\
\\
\\


\newpage
\section{Gaussian Classification}
\begin{enumerate}[1.]
    \item 
    \item
    \item
\end{enumerate}


\newpage
\section{Isocontours of Normal Distributions}
\begin{enumerate}[1.]
    \item 
    \item
    \item
    \item
    \item You can add figures using the "includegraphics" command
\end{enumerate}

\newpage
\section{Eigenvectors of the Gaussian Covariance Matrix}
\begin{qparts}
\item
\item
\item
\item
\item
\end{qparts}
\newpage


\section{Classification and Risk}
\begin{enumerate}[1.]
    \item \begin{qparts}
        \item
        \item
    \end{qparts}
    \item
\end{enumerate}


\newpage
\section{Maximum Likelihood Estimation and Bias}
\begin{qparts}
\item
\item
\item
\item
\item
\end{qparts}

\newpage
\section{Covariance Matrices and Decompositions}
\begin{qparts}
\item
\item
\item
\end{qparts}

\newpage
\section{Gaussian Classifiers for Digits and Spam}
\begin{enumerate}[1.]
\item
\item
\item
\begin{enumerate}
    \item 
    \item
    \item
    \item
\end{enumerate}
\item \textbf{Kaggle Name: } Oski Bear \\ \textbf{Kaggle Link: } \url{https://www.kaggle.com/<your kaggle profile>}\\
\textbf{MNIST Accuracy:}
\item \textbf{Kaggle Name: } Oski Bear \\ \textbf{Kaggle Link: } \url{https://www.kaggle.com/<your kaggle profile>}\\
\textbf{Spam Accuracy:}
\end{enumerate}


\newpage
\section{Code Appendix}
\subsection{Constants, packages, etc.}
\begin{lstlisting}[language=Python]
import numpy as np
import matplotlib.pyplot as plt

# ... etc. This is an environment where you can enter code.
# You could also just include screenshots using
# \includegraphics[options]{image name}

\end{lstlisting}

\subsection{Isocontours of Normal Distributions}
\begin{lstlisting}[language=Python]
\end{lstlisting}

\subsection{Eigenvectors of the Gaussian Covariance Matrix}
\begin{lstlisting}[language=Python]
\end{lstlisting}

\subsection{Gaussian Classifiers for Digits and Spam}
\begin{lstlisting}[language=Python]
\end{lstlisting}


\end{document}